# 404 Handling - सभी Missing Pages को index.html पर भेजें
/* /index.html 404

# Pagination URLs - /page/2/ etc. को index.html पर भेजें
/page/* /index.html 200

# Search URLs को index.html पर भेजें
/?s=* /index.html 200

# Category URLs को index.html पर भेजें
/category/* /index.html 200

# Movie Details URLs को index.html पर भेजें
/movie/* /index.html 200

# Prevent caching of HTML files
/index.html Cache-Control: no-cache, no-store, must-revalidate
/*.html Cache-Control: no-cache, no-store, must-revalidate

# Cache static assets
/*.css Cache-Control: public, max-age=31536000, immutable
/*.js Cache-Control: public, max-age=31536000, immutable
/*.png Cache-Control: public, max-age=31536000, immutable
/*.jpg Cache-Control: public, max-age=31536000, immutable
/*.svg Cache-Control: public, max-age=31536000, immutable
/*.webp Cache-Control: public, max-age=31536000, immutable
/*.ico Cache-Control: public, max-age=31536000, immutable

# Security Headers
/* X-Content-Type-Options: nosniff
/* X-Frame-Options: DENY
/* Referrer-Policy: strict-origin-when-cross-origin
/* Permissions-Policy: geolocation=(), microphone=(), camera=()
